* {
	box-sizing: border-box;
}
body {
font-family: 'Inter', sans-serif;
}

.nav-bar {
padding: 40px;
display: flex;
align-items: center;
justify-content: space-between; 
}
.nav-list {
display: flex;
align-items: center;
list-style: none;
padding: 0;
}
.nav-link {
text-decoration: none;
color: #BF7506;
margin-left: 24px;
font-size: 16px;
line-height: 150%;
}
.nav-link.active {
font-weight: 700;
}
.container {
max-width: 870px;
width: 100%;
margin: auto;
}
header {
padding: 70px 0px;
display: flex;
align-items: center;
}
.header-text {
margin-left: 27px;
}
.header-strong {
margin-top: 138px;
margin-bottom: 8px;
font-weight: 700;
font-size: 48px;
line-height: 125%;
}
.header-desc {
font-weight: 700;
font-size: 24px;
line-height: 135%;
/* or 32px */
letter-spacing: -0.02em;
}
.header-span {
color: #BF7506;
margin-top: 8px;
margin-bottom: 24px;
}
.social-item {
display: flex;
padding: 0px;
align-items: center;
list-style-type: none;
}
.social-link {
display: inline-block;
padding: 8px;
}
.header-items {
display: flex;
align-items: center;
}
.down-link {
padding: 7px 8px;
margin-left: 55px;
display: flex;
align-items: center;
text-decoration: none;
}
.cv-text {
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border-bottom: 2px solid #BF7506 ;
}
.icon {
margin-right: 4px;
}
.project-title {
font-weight: 700;
font-size: 48px;
line-height: 125%;
letter-spacing: -0.03em;
color: #BF7506;
}
.card-text-wrapper {
padding: 16px;
}
.card1 {
max-width: 400px;
margin-bottom: 40px;
}
.card-title {
font-weight: 700;
font-size: 24px;
line-height: 135%;
letter-spacing: -0.02em;
color: #BF7506;
margin-top: 0px;
margin-bottom: 8px;
}
.tags {
list-style-type: none;
display: flex;
align-items: center;
padding: 0px;
margin-top: 8px;
margin-bottom: 16px;

}
.tag {
display: inline-block;
font-weight: 400;
font-size: 12px;
line-height: 150%;
text-decoration: none;
color: #211B12;
background: #fff;
padding: 4px 8px;
border: 1px solid #DD9C3C;
border-radius: 4px;
margin-right: 4px;
margin-bottom: 4px;
}
.card-desc {
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #211B12;
}
.card-buttons {
display: flex;
align-items: center;
}
.card-button {
display: flex;
align-items: center;
padding: 7px 8px;
margin-right: 25px;
text-decoration: none;
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border-bottom: 2px solid #DD9C3C;
}
.card-button-icon {
margin-right: 4px;
}
.card-image {
max-width: 100%;
}
.cards {
display: flex;
align-items: flex-start;
justify-content: space-between;
}
.developer {
display: flex;
align-items: center;
padding: 80px 0 20px;
}
.developer-photo {
width: 360px;
height: 440px;
flex-shrink: 0;
object-fit: cover;
border-radius: 10px;
}
.developer-about {
margin-left: 55px;
}
.developer-hello {
font-weight: 400;
font-size: 24px;
line-height: 135%;
letter-spacing: -0.02em;
color: #211B12;
margin-bottom: 4px;
}
.developer-title {
font-weight: 700;
font-size: 32px;
line-height: 125%;
letter-spacing: -0.03em;
color: #BF7506;
margin-bottom: 16px;
margin-top: 4px;
}
.developer-desc {
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #211B12;
margin: 16px 0px;
}
.motto {
font-weight: 400;
font-size: 24px;
line-height: 150%;
color: #DD9C3C;
margin: 16px 0px;
}
.developer-sign {
width: 200px;
height: 75px;
margin-top: 32px;
}
.skills {
padding: 20px 0;
}
.skills-title {
font-weight: 700;
font-size: 24px;
line-height: 135%;
color: #211B12;
}
.feedback-title {
font-weight: 700;
font-size: 32px;
line-height: 125%;
color: #211B12;
}
.feedback {
position: relative;
padding: 80px 0 160px;
}
.hand{
position: absolute;
width: 30%;
top: 20%;
right: 0;
}
.input-group {
position: relative;
padding-top: 9px;
margin-bottom: 24px;
}
.input-label {
position: absolute;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #83807C;
padding: 0 8px;
background-color: #fff;
top: 0;
left: 16px;
}
.input {
width: 100%;
height: 56px;
border: 3px solid #E0DEDC;
border-radius: 4px;
}
.textarea {
min-height: 140px;
}
.form-container {
max-width: 435px;
margin: auto;
}
.button-send {
padding: 7px 8px;
display: flex;
align-items: center;
text-decoration: none;
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border: none;
border-bottom: 2px solid #BF7506 ;
background-color: #fff;
cursor: pointer;
}
.button-group {
display: flex;
justify-content: flex-end;
}
@media (max-width: 1024px) {
.container {
	max-width: 760px;
}
.card1 {
	max-width: 350px;
}
}
@media (max-width: 796px) {
.container {
	max-width: 576px;
}
.avatar {
	max-width: 150px;
}
.header-strong {
	font-size: 36px;
}
.header-desc {
	font-size: 18px;
}
.down-link {
	margin-left: 15px;
}
.card1 {
	max-width: 45%;
}
.card-text-wrapper {
	padding: 8px 0px;
}
.developer {
	flex-direction: column;
}
.developer-photo {
	width: 100%;
	height: 350px;
	margin-bottom: 30px;
}
.developer-about {
	padding-left: 0px;
}
.hand {
	display: none;
}
}
@media (max-width: 600px) {
	.container {
	max-width: 90%;
}
	.nav-bar, 
	.cards, 
	.header-items {
	flex-direction: column;
}
	.header {
	flex-direction: column;
	padding-top: 10px;
	text-align: center;
}
	.down-link {
	margin-left: 0px;
}
	.card1 {
	max-width: 100%;
}
	.tags {
	flex-wrap: wrap;
}
}	
@media (max-width: 480px) {
	.container {
	max-width: 90%;
	}
	.nav-list {
	flex-direction: column;
	margin-left: 0;
	margin-bottom: 10px;
}
	
}